#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias ll='lsd -alF'
alias grep='grep --color=auto'

PS1='[\u@\h \W]\$ '

clear && neofetch

# Oh-My-Posh Config
# eval "$(starship init bash)"
eval "$(oh-my-posh init bash --config $HOME/.config/ohmyposh/xero.omp.json)"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/tr/miniforge3/bin/conda' 'shell.bash' 'hook' 2>/dev/null)"
if [ $? -eq 0 ]; then
  eval "$__conda_setup"
else
  if [ -f "/home/tr/miniforge3/etc/profile.d/conda.sh" ]; then
    . "/home/tr/miniforge3/etc/profile.d/conda.sh"
  else
    export PATH="/home/tr/miniforge3/bin:$PATH"
  fi
fi
unset __conda_setup
# <<< conda initialize <<<

# >>> mamba initialize >>>
# !! Contents within this block are managed by 'mamba shell init' !!
export MAMBA_EXE='/home/tr/miniforge3/bin/mamba'
export MAMBA_ROOT_PREFIX='/home/tr/miniforge3'
__mamba_setup="$("$MAMBA_EXE" shell hook --shell bash --root-prefix "$MAMBA_ROOT_PREFIX" 2>/dev/null)"
if [ $? -eq 0 ]; then
  eval "$__mamba_setup"
else
  alias mamba="$MAMBA_EXE" # Fallback on help from mamba activate
fi
unset __mamba_setup
# <<< mamba initialize <<<

. "$HOME/.local/bin/env"
. "$HOME/.cargo/env"
